.chart-section{
  top: 90px;
  z-index: 5;
  position: relative;
  padding: 0rem 2rem;
  margin: 2rem 3rem;
  align-items: center;
  overflow: auto;
  // background-color: green;
  .pie-chart{
    margin: auto;
    width: 500px;
  }
}
.product-set {
    top: 90px;
    z-index: 5;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0rem 2rem;
    margin: 0rem 3rem;
    align-items: center;
    overflow: auto;
    //background-color: blue;
    
  .item-card {
    display: flex;
    flex-direction: row;
    // align-items: center;
    border-radius: 5px;
    margin: 1rem 1rem;
    height: 300;
    //width: 300;
    box-shadow: 4px 4px 19px 0px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 2rem 2rem;
    //background-color: pink;
    
    .item{
      margin: 1rem;
    }
    .left-content{
  
      .image img{
        height: 200px;
        width: 230px;
        border-radius: 5px;
      }
    }
    .right-content{
      margin:3rem 7px;
    }

      .text {
        font-size: 16px;
        //line-height: 2px;
        padding: .2rem;
      }   
  }
  
  .item-card:hover {
    background-color: whitesmoke;
  }
}
  
  
  
  @media(max-width:1000px) {
    .product-set {
      grid-template-columns: auto auto;
    }
  }
  
  @media (max-width: 700px) {
    .product-set {
      grid-template-columns: auto;
    }
  }
  